main {
	grid-area: main;
}

main .slides-section {
	width: 100%;
	height: 480px;
	display: flex;
	flex-direction: row;
}

main .slides-section .image-container {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 50%;
	height: 100%;
}

main .slides-section .image-container#left {
	background-image: url('../assets/images/home-slide1.png');
}

main .slides-section .image-container#right {
	background-image: url('../assets/images/home-slide2.png');
}

main .slides-section .image-container-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

main .slides-section .image-container:hover {
	cursor: pointer;
}

main .slides-section .image-container-caption .caption-tag span {
	background-color: #d2232a;
	color: #fff;
	font-weight: 700;
	margin-left: 25px;
	text-transform: uppercase;
	padding-right: .5rem !important;
	padding-left: .5rem !important;
}

main .slides-section .image-container-caption .caption-information {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 1.5rem;
}


main .slides-section .image-container:hover .caption-information {
	background-color: rgba(0, 0, 0, 0.9);
}

main .slides-section .image-container-caption .caption-information h2 {
	line-height: 1.45rem;
	margin-bottom: .5rem;
}

main .slides-section .image-container-caption .caption-information p {
	font-size: 1rem;
	line-height: 1rem;
}

@media (max-width: 768px) {
	main .slides-section .image-container-caption {
		width: 100%;
	}
}

@media (max-width: 480px) {
	main .slides-section {
		flex-direction: column;
		height: calc(480px * 2);
	}

	main .slides-section .image-container {
		width: 100%;
	}
}